# prestationcmu

app/: build.gradle
app/libs/: biometry-service-lib-release-1.0.7.aar  biometrylib.aar
app/src/androidTest/java/ci/technchange/prestationscmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: etablissements.db  labels.txt  liste_etablissements_202505061405.sql  model_unquant.tflite  region_coord.json
app/src/main/java/ci/technchange/prestationscmu/adapter/: AutreFseAdapter.java  CustomSpinnerAdapter.java  EtablissementAdapter.java  FseAdapter.java  FseAdapterOld.java  OnboardingAdapter.java  ProfessionnelAdapter.java
app/src/main/java/ci/technchange/prestationscmu/core/: DatabaseHelperKt.kt  DownloadService.java  GlobalClass.java  dbHelper.java
app/src/main/java/ci/technchange/prestationscmu/ml/: DocumentClassifier.java  EdgeDetector.java
app/src/main/java/ci/technchange/prestationscmu/models/: ActeMedical.java  Affection.java  AutreFse.java  FseAmbulatoire.java  FseItem.java  Malade.java  Metrique.java  MetriqueConnexion.java  OnboardingItem.java  Patient.java  Professionel.java  VersionBD.java  initLocalDatabase.java
app/src/main/java/ci/technchange/prestationscmu/printing/: TestSendFseToPrint.java  generatePdfForFSE.java
app/src/main/java/ci/technchange/prestationscmu/receivers/: NetworkChangeReceiver.java  SyncNotificationReceiver.java
app/src/main/java/ci/technchange/prestationscmu/utils/: ActivityTracerApp.java  ActivityTracerFseEdit.java  ActivityTracker.java  AgentManager.java  ApiService.java  AutreFspServiceDb.java  CodeActeAdapter.java  CodeActeAutoCompleteAdapter.java  DataSMSManager.java  DataSMSMetriqueManager.java  DecryptUtils.java  Encrypt.java  ExtractData.java  FileUtils.java  FseServiceDb.java  InputStreamRequest.java  LocalisationManager.java  LocationService.java  LogUtils.java  Loger.java  MetriqueApiSender.java  MetriqueConnexionApiSender.java  MetriqueConnexionServiceDb.java  MetriqueServiceDb.java  NetworkUtils.java  RSAUtils.java  ReferentielService.java  RegionCoordUtils.java  RegionUtils.java  SharedPrefManager.java  UploadQueueManager.java  UtilsInfosAppareil.java  YuvToRgbConverter.java  synchroDonnees.java  synchroDonneesReferentiel.java
app/src/main/java/ci/technchange/prestationscmu/views/: ActePrestationAdapter.java  AutreFspAffichage.java  CameraActivity.java  CameraActivity2.java  CameraEtablissementActivity.java  ChoixEtablissementActivity.java  ChoixPrestationActivity.java  CircularMaskView.java  ConnexionActivity.java  CropActivity.java  CropImageView.java  EditionFseActivity.java  EnrollmentActivity.kt  EnrollmentVerificationFingerActivity.kt  EnrollmentViewModel.kt  FingerCheckActivity.kt  FingerEnrollmentActivity.kt  FingerViewModel.kt  FormulaireEtablissementActivity.java  FseEditActivity.java  FseFiniliastionSoinsAmbulatoire.java  FseHospitalisationActivity.java  FseVersioOldActivity.java  InscriptionActivity.java  InscriptionStepperActivity.java  ListeAllFse.java  ListeEntentePrealable.java  ListeFseActivity.java  ListeFseFinalise.java  ListeFseNonFinalise.java  LoginFingerprintActivity.kt  MainActivity.java  NumSecuSaisieActivity.java  OnboardingActivity.java  PatientAdapter.java  PreinscriptionUrgentActivity.java  PreviewActivity.java  PreviewActivity2.java  ProfileEditActivity.java  RecapPreinscriptionActivity.java  (+13 more)
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: border_grey.xml  border_grey_inscription.xml  border_imageview.xml  border_imageview_active.xml  border_imageview_selector.xml  btn_black_background.xml  button_background.xml  button_background2.xml  card_background_selected.xml  circle_active.xml  circle_background_profil.xml  error_background.xml  fab_background.xml  fab_background2.xml  fab_background3.xml  ic_back.xml  ic_enroll.xml  ic_fingerprint.xml  ic_logout.xml  ic_verify.xml  item_border.xml  navbutton_background.xml  orange_button_background.xml  round_camera_frame.xml  scrollbutton_background.xml
app/src/main/res/font/: monsterrat_font_family.xml
app/src/main/res/layout/: acte_row_layout.xml  activity_camera.xml  activity_camera_etablissement.xml  activity_choix_etablissement.xml  activity_choix_prestation.xml  activity_connexion.xml  activity_crop.xml  activity_editionfse.xml  activity_formulaire_etablissement.xml  activity_fse_edit.xml  activity_fse_finiliastion_soins_ambulatoire.xml  activity_fse_hospitalisation.xml  activity_fse_versio_old.xml  activity_generate_pdf.xml  activity_inscription.xml  activity_inscription_stepper.xml  activity_liste_fse.xml  activity_login_fingerprint.xml  activity_main.xml  activity_main_old.xml  activity_num_secu_saisie.xml  activity_onboarding.xml  activity_photo_preinscription.xml  activity_preinscription_urgent.xml  activity_preview.xml  activity_profile_edit.xml  activity_recap_preinscription.xml  activity_recuperer_empreinte_main.xml  activity_register_center.xml  activity_reminder.xml  activity_scan_fsp.xml  activity_scanner_fse.xml  activity_scanqrcode.xml  activity_search_enrole.xml  activity_select_code_acte_affection.xml  activity_selfie.xml  activity_splash.xml  activity_test_envoie_printpdf.xml  content_main.xml  custom_dialog_layout.xml  (+17 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: public_key.key
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ci/technchange/prestationscmu/: ExampleUnitTest.java
(+5 files in other folders)
