plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Si vous utilisez Room ou d'autres libs nécessitant kapt
}

android {
    namespace "ci.technchange.prestationscmu"
    compileSdk 35

    defaultConfig {
        applicationId "ci.technchange.prestationscmu"
        //applicationId "ci.technchange.prestationscmuym"
        minSdk 23
        targetSdk 34
        versionCode 18
        versionName "9.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        // Ajoutez d'autres exclusions si nécessaire
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.activity:activity:1.10.1'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.7.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Lifecycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'

    // Autres dépendances
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    // $$$$$$$$$$$ AJOUT POUR KOTLIN POUR LA BIOMETRIE
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.1"
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.ui:ui:1.0.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha03'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //implementation fileTree(include: ['*.aar'], dir: 'libs')
    //implementation(name: 'biometrylib', ext: 'aar')
    implementation(name: 'biometrylib', ext: 'aar')
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation("io.insert-koin:koin-androidx-compose:3.6.0-alpha1")
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    // ******************* FIN AJOUT KOTLIN

    // CameraX
    def camerax_version = "1.3.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}